ANT1	19.96	13.38	270.00	2450AT18B100E_2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1-EP-DR	-11.49	-8.27	0.00	10uF	NORDIC_NRF_3_RESC0402_M
C10	0.16	-10.55	180.00	GRM011R60J152KE01L_1_GRM011R60J152KE01L	GRM011R60J152KE01L_1_0201
C11	8.48	-10.74	270.00	GRM011R60J152KE01L_1_GRM011R60J152KE01L	GRM011R60J152KE01L_1_0201
C12	3.94	6.10	90.00	100pF	NORDIC_NRF_3_RESC0402_M
C13	2.40	6.85	90.00	N.C	NORDIC_NRF_3_RESC0402_M
C15	4.46	10.13	0.00	1uF	NORDIC_NRF_3_RESC0402_M
C16	4.49	8.50	0.00	47nF	NORDIC_NRF_3_RESC0402_M
C17	-6.76	7.13	0.00	12pF	NORDIC_NRF_3_RESC0402_M
C18	-6.59	0.45	180.00	12pF	NORDIC_NRF_3_RESC0402_M
C2	-0.96	-6.79	270.00	GRM011R60J152KE01L_1_GRM011R60J152KE01L	GRM011R60J152KE01L_1_0201
C2-EP-DR	14.20	-7.15	270.00	4.7uF/25V	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C20	-4.80	-5.25	0.00	4.7uF	NORDIC_NRF_3_RESC0402_M
C21	-1.85	-5.25	180.00	4.7uF	NORDIC_NRF_3_RESC0402_M
C23	21.75	8.90	270.00	0.1uF	NORDIC_NRF_3_RESC0402_M
C24	21.09	6.40	0.00	10uF	NORDIC_NRF_3_RESC0402_M
C25	14.71	9.00	180.00	22uF	NORDIC_NRF_3_RESC0402_M
C3	17.83	-4.05	0.00	1uF	GRM011R60J152KE01L_1_0201
C33	14.76	7.26	180.00	22uF	NORDIC_NRF_3_RESC0402_M
C37	17.80	1.19	90.00	1uF	NORDIC_NRF_3_RESC0402_M
C38	20.10	-3.51	270.00	1uF	NORDIC_NRF_3_RESC0402_M
C39	17.90	-1.89	270.00	10uF	NORDIC_NRF_3_RESC0402_M
C4	18.35	-7.39	270.00	0.1uF	GRM011R60J152KE01L_1_0201
C42	9.37	10.92	180.00	GRM011R60J152KE01L_1_GRM011R60J152KE01L	GRM011R60J152KE01L_1_0201
C43	10.45	8.85	270.00	4.7uF	NORDIC_NRF_3_RESC0402_M
C5	-10.88	-10.65	90.00	GRM011R60J152KE01L_1_GRM011R60J152KE01L	GRM011R60J152KE01L_1_0201
C6	-6.55	-2.15	0.00	4.7uF	NORDIC_NRF_3_RESC0402_M
C7	1.15	-5.05	180.00	100nF	NORDIC_NRF_3_RESC0402_M
C8	5.90	-4.25	0.00	100nF	NORDIC_NRF_3_RESC0402_M
C9	5.29	-1.68	270.00	820pF	NORDIC_NRF_3_RESC0402_M
CC1	8.84	0.83	0.00	12pF	NORDIC_NRF_3_RESC0402_M
CC10	7.75	6.50	90.00	N.C	NORDIC_NRF_3_RESC0402_M
CC11	5.92	6.30	90.00	100pF	NORDIC_NRF_3_RESC0402_M
CC14	-1.25	7.25	270.00	4.7uF	NORDIC_NRF_3_RESC0402_M
CC19	-6.69	8.83	180.00	100nF	NORDIC_NRF_3_RESC0402_M
CC2	10.42	6.34	0.00	12pF	NORDIC_NRF_3_RESC0402_M
CC22	10.75	-1.75	90.00	N.C	NORDIC_NRF_3_RESC0402_M
CC3	6.92	-1.68	90.00	1pF	NORDIC_NRF_3_RESC0402_M
CC4	8.80	-1.71	90.00	1pF	NORDIC_NRF_3_RESC0402_M
CC5	-2.79	6.39	270.00	100nF	NORDIC_NRF_3_RESC0402_M
D1	10.01	-6.86	180.00	ESP32_C6_LIBRARY_5_MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D2	10.16	-4.66	0.00	ESP32_C6_LIBRARY_5_MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	10.70	-9.01	0.00	ESP32_C6_LIBRARY_5_MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D4	9.86	14.89	270.00	ESP32_C6_LIBRARY_3_USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
EPD_C1	-9.88	3.67	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C10	-9.69	-3.03	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C11	-9.67	-4.48	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C12	-9.83	-6.13	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C2	-9.89	5.37	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C5	-9.65	1.37	180.00	0.1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C6	-9.60	-0.13	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C7	-9.68	-1.55	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C8	-14.47	-0.34	270.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
EPD_C9	-14.07	-3.58	90.00	1uF/50V	NORDIC_NRF_3_RESC0402_M
IC1	20.24	-0.66	180.00	BQ25180YBGR_BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	19.36	8.59	270.00	RT6160AWSC_RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
IC3	-4.19	9.53	90.00	BMA423_BMA423	BMA423_BMA423
IC4	17.80	-5.87	0.00	DRV2605YZFR_DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
J1	-12.24	13.79	180.00	TC2030-IDC_TC2030-IDC	TC2030-IDC_TC2030IDC
J2	-13.52	1.30	270.00	503480-2400_503480-2400	503480-2400_5034802400
J3	0.10	14.49	180.00	KH-TYPE-C-16P_KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	18.26	4.46	180.00	MLP2016SR47MT0S1_FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
L2	-17.67	-9.84	90.00	ESP32_C6_LIBRARY_2_744043680IND_4828-WE-TPC_WRE	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
LL1	6.44	1.10	0.00	3.9nH	NORDIC_NRF_2_RESC0402_M
LL2	0.40	7.01	270.00	10uH	NORDIC_NRF_2_RESC0402_M
LL3	0.66	9.50	180.00	15uH	NORDIC_NRF_2_RESC0402_M
P1.01/2.4B	0.66	1.08	0.00	NORDIC_NRF_4_NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
Q1	12.10	3.56	0.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	15.11	-9.74	180.00	ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1	21.29	1.45	0.00	10K	CPF0201D7K68C1_0201
R10	17.65	-8.07	90.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R11	-9.29	-10.25	180.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R12	-2.15	-10.05	180.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R13	6.01	-10.05	0.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R14	1.33	14.05	180.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R15	-1.63	10.35	180.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R2	15.95	10.95	0.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R3	13.41	10.95	0.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R4	16.05	13.77	90.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R5	13.75	13.53	90.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R6	16.61	-12.05	180.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R7	14.25	0.85	90.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R8	-3.05	8.21	90.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
R9	18.65	-9.37	270.00	CPF0201D7K68C1_CPF0201D7K68C1	CPF0201D7K68C1_0201
SJ1	19.02	-12.08	90.00	0	ESP32_C6_LIBRARY_7_JUMPER_SJ
SW1	-10.75	-12.52	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW2	0.25	-12.52	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW3	11.35	-12.52	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3V3	14.90	4.60	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	16.73	16.38	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	13.62	16.38	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA1	2.09	-8.51	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA10	-5.30	-13.90	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA2	4.95	-8.55	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA3	11.45	0.70	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA4	-19.97	11.66	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA5	5.75	-6.42	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA6	5.49	-13.70	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA7	20.89	-6.02	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA8	20.51	-8.52	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA9	-1.09	-8.52	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	21.25	4.28	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	-4.75	-7.44	180.00	ESP32_C6_LIBRARY_MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	8.46	3.34	0.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	-6.74	3.86	90.00	32.768KHz	NORDIC_NRF_1_XTAL_3215_N
